# BaseMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sondo65/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sondo65/basemvp/: MvpApp.java
app/src/main/java/com/sondo65/basemvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sondo65/basemvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/sondo65/basemvp/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/sondo65/basemvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/sondo65/basemvp/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/sondo65/basemvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sondo65/basemvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/sondo65/basemvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/sondo65/basemvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/sondo65/basemvp/service/: SyncService.java
app/src/main/java/com/sondo65/basemvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/sondo65/basemvp/ui/category/: CategoryMvpPresenter.java  CategoryMvpView.java  CategoryPresenter.java  FragmentCategory.java
app/src/main/java/com/sondo65/basemvp/ui/custom/: RoundedImageView.java
app/src/main/java/com/sondo65/basemvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sondo65/basemvp/ui/sample/: SampleActivity.java  SampleMvpPresenter.java  SampleMvpView.java  SamplePresenter.java
app/src/main/java/com/sondo65/basemvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/sondo65/basemvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  drawer_header.xml  fragment_category.xml  fragment_menu.xml  fragment_my_address.xml  fragment_saved_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sondo65/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
