// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    androidxVersion = '1.1.0'
    androidxConstraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.10.0'

    rx2FastAndroidNetworking = '1.0.2'

    dagger2Version = '2.24'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.2.0'
    greenDaoVersion = '3.2.2'
    debugDBVersion = '1.0.6'
    timberVersion = '4.7.1'
    annotationVersion = '28.0.0'

    //Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.7.1'
}
